邮箱注册
https://passport.baidu.com/v2/?reg&regType=0&u=#mail

http://reg.163.com/reg/reg.jsp?product=mailclub
http://reg.163.com/reg/innerDomainReg.do?product=mailclub&url=&loginurl=http%3A%2F%2Freg.163.com%2F

https://signup.live.com

修改root密码
passwd root 

然后安装lamp

http://www.cs.wcupa.edu/rkline/index/mysql-lin.html
$ sudo apt-get install mysql-client mysql-server

https://www.howtoforge.com/ubuntu-lamp-server-with-apache2-php5-mysql-on-14.04-lts
45.63.84.243

struts-2-spring-integration:
http://www.codejava.net/frameworks/spring/spring-4-and-struts-2-integration-tutorial-part-1-xml-configuration
http://www.mkyong.com/struts2/struts-2-spring-integration-example/

整合原理
http://blog.sina.com.cn/s/blog_8417657f0101k3h8.html
http://www.itzhai.com/spring-and-struts2-integration-of-the-two-solutions.html

Struts2与Spring的集成要用到Spring插件包struts2-spring-plugin-x-x-x.jar，这个包是同Struts2一起发布的。Spring插件是通过覆盖（override）Struts2的ObjectFactory来增强核心框架对象的创建。当创建一个对象的时候，它会用Struts2配置文件中的class属性去和Spring配置文件中的id属性进行关联，如果能找到，则由Spring创建，否则由Struts 2框架自身创建，然后由Spring来装配。Spring插件具体有如下几个作用：
— 允许Spring创建Action、Interceptror和Result。
— 由Struts创建的对象能够被Spring装配。
— 如果没有使用Spring ObjectFactory，提供了2个拦截器来自动装配action。
 
 开发者不必在Spring中去注册action，尽管可以这么去做，通常Struts框架会自动地从action mapping中创建action对象
 
 =====
 
 其中设置了Struts 2框架常量struts.objectFactory的值为spring，实际上，spring是org.apache.struts2.spring.StrutsSpringObjectFactory类的缩写，默认情况下所有由Struts 2框架创建的对象都是由ObjectFactory实例化的，ObjectFactory提供了与其他IoC容器如Spring、Pico等集成的方法。覆盖这个ObjectFactory的类必须继承ObjectFactory类或者它的任何子类，并且要带有一个不带参数的构造方法。在这里用org.apache.struts2.spring.StrutsSpring ObjectFactory代替了默认的ObjectFactory。
如果Action不是使用Spring ObjectFactory创建的话，插件提供了两个拦截器来自动装配Action，默认情况下框架使用的自动装配策略是name，也就是说框架会去Spring中寻找与Action属性名字相同的bean，可选的装配策略还有：type、auto、constructor，开发者可以通过常量struts.objectFactory.spring.autoWire来进行设置。 
 
Struts 2框架整合Spring后，处理用户请求的Action并不是Struts框架创建的，而是由Spring插件创建的。创建实例时，不是利用配置Action时指定的class属性值，根据bean的配置id属性，从Spring容器中获得相应的实例。

=====

方案一：
方案二：
前面两个步骤和方案一的一样；
在配置struts.xml文件时，Action的class为该Action的类路径，而在applicationContext.xml配置文件中不需要添加Action的bean配置。这样，当我们使用Action类时，由于studentInfoService已经配置了相关的bean，所以会自动装配。
