下载地址：<br>
模板：<br>

1. 账号和密码
Centos安装ftp服务的方法: 仅需执行 yum install vsftpd 
此ftp服务无需任何配置，用户名和密码直接用Linux系统的用户名和密码。

https://www.linode.com/docs/databases/mysql/how-to-install-mysql-on-centos-7
wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm
yum update
新版 5.6 http://repo.mysql.com/mysql-community-release-el7-7.noarch.rpm
sudo yum install mysql-server
sudo systemctl start mysqld
sudo mysql_secure_installation

MySQL开启远程连接的方法：
需要对外开放3306端口，先开启iptables
执行命令 iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport 3306 -j ACCEPT
然后保存 service iptables save
其他：
（重要）Nginx的配置文件位置：/etc/nginx/nginx.conf
（重要）网站根目录位置：/usr/share/nginx/html
 
----- ----- ----- ----- ----- ----- ----- ----- ----- ---------- ----- ----- ----- ----- ----- -----
 
 2. 安装Nginx、PHP-FPM的方法（CentoOS 7)
第一步：添加EPEL仓库和REMI仓库
yum install epel-release
rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-7.rpm 
第二步：安装 nginx 1.10.2；
yum install nginx
然后 编辑 nginx 的配置文件 /etc/nginx/nginx.conf （略）
然后 service nginx start 和 service nginx enable 即可。
或者 systemctl enable nginx
第三步：安装 php-fpm 5.6；
编辑 /etc/yum.repos.d/remi.repo 找到配置节 [remi-php56]
更改 enabled=0 为 enabled=1
然后执行
yum install --enablerepo=remi,remi-php56 php php-bcmath php-cli php-common \
php-dba php-devel php-embedded php-enchant php-fpm php-gd \
php-imap php-interbase php-intl php-ldap \
php-mbstring php-mcrypt php-mssql php-mysql php-mysqlnd \
php-odbc php-opcache php-pdo \
php-pear php-pecl-apcu php-pecl-gearman php-pecl-geoip \ 
php-pecl-imagick php-pecl-memcache php-pecl-xdebug \ 
php-pgsql php-phpdbg php-process php-pspell php-recode \
php-snmp php-soap php-tidy php-xml php-xmlrpc
以上是PHP官方的所有组件，有些可以不装。
最少要装php、php-fpm、php-mysql、php-opcache四个。
然后 编辑php的配置文件 /etc/php.ini 
更改 cgi.fix_pathinfo=1 为 cgi.fix_pathinfo=0
然后 编辑php-fpm的配置文件 /etc/php-fpm.d/www.conf
更改 listen.owner = nobody
更改 listen.group = nobody
更改 user = apache 为 group = nginx
更改 user = apache 为 group = nginx
然后 service php-fpm start 和 service php-fpm enable 即可。 
systemctl enable php-fpm.service
systemctl start php-fpm.service
 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
 
3. 安装HTTPS的方法
应该参照官方网站的指南：
https://certbot.eff.org/#centosrhel7-nginx
第一步：用certbot申请证书
先安装certbot客户端： yum install certbot
然后执行命令： certbot certonly --text --agree-tos --email liusanfei@qq.com 
--webroot -w /usr/share/nginx/html -d www.yunker.com.cn
目前www.yunker.com.cn可以，但是yunker.com.cn不行。
邮箱名必须是一个可验证的域名，比如zgz@yunker.com.cn不行，因为yunker.com.cn无法通过验证。
执行完以上命令就可以得到四个证书文件，在/etc/letencrypt/live/www.y.c.com/目录下面。申请完成！
第二步：在nginx里面添加证书
打开 Nginx 的配置文件（/etc/nginx/nginx.conf ），
在需要提供 HTTPS 的 server 下新增以下三行，并把 listen 80; 删掉：
listen 443 ssl;
ssl_certificate /etc/letsencrypt/live/www.y.c.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/www.y.c.com/privkey.pem;
新增以下 server 使所有 HTTP 请求都跳转至 HTTPS ：
server {
listen   80;
server_name www.yunker.com.cn;
return 301 https://$host$request_uri;
}
第三步：每90天自动更新证书
Let's Encrypt 的证书有效期为 90 天，所以需要在到期前 renew 一下证书。 使用以下命令即可。
(1) 每80天手动更新：
执行命令 certbot renew --dry-run 
(2) 或者在cron里面每80天自动更新：
在cron里面添加一行 0 4 */80 * * certbot renew &>> /dev/null
具体的cron方法参考这篇文章： 
https://blog.itnmg.net/letsencrypt-ssl/
1. 定时任务配置文件位置在 /etc/crontab
2. 在/etc/crontab中添加一行：
0 23 28 * * root certbot renew --quiet && systemctl restart nginx
3. 加载定时任务, 使之生效
crontab /etc/crontab
完毕！
