﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <ul>
        <li class="">
            <div class="pic">
                <a target="_blank" href="/shop/21732299" rel="nofollow" title="">
                    <img title="Ta和谁上床了Whose Bed" alt="Ta和谁上床了Whose Bed" data-src="http://i2.s2.dpfile.com/pc/fab305b33ee0579cefbe6d168cc5dad8(249x249)/thumb.jpg" />
                </a>
            </div>

            <div class="txt">
                <div class="tit">
                    <a onclick="document.hippo.ext({cl_i:1,query_id:'676632d9-39fd-4a1d-92f3-cb0937bd53de'}).mv('cl_to_s',21732299);
"
                        data-hippo-type="shop" title="Ta和谁上床了Whose Bed" target="_blank" href="/shop/21732299">
                        <h4>Ta和谁上床了Whose Bed</h4>
                    </a>
                    <div class="promo-icon">
                        <a
                            rel="nofollow"
                            target="_blank" href="http://t.dianping.com/deal/9333049" title="仅售92元，价值100元代金券" class="igroup"
                            data-hippo-dealgrp_type="" data-hippo-dealgrp_id="9333049"></a>
                        <a rel="nofollow" target="_blank" href="/shop/21732299#promo=10176143" title="彼此的心，浪漫套餐"
                            class="ipromote"></a>
                    </div>
                </div>

                <div class="comment">
                    <span class="sml-rank-stars sml-str45" title="准五星商户"></span>
                    <a href="/shop/21732299#comment" class="review-num" target="_blank" module="list-readreview"
                        rel="nofollow">
                        <b>1919</b>
                        条点评</a>
                    <em class="sep">|</em>
                    <a href="/shop/21732299" class="mean-price" target="_blank">人均
                                        <b>￥107</b>
                        </span>
                    </a>

                </div>
                <div class="tag-addr">
                    <a href="/search/category/1/10/g116"><span class="tag">西餐</span></a>
                    <em class="sep">|</em>
                    <a href="/search/category/1/0/r838"><span class="tag">打浦桥</span></a>
                    <span class="addr">泰康路274弄15号后门田子坊内</span>
                </div>
                <span class="comment-list">
                    <span>口味<b>8.3</b></span>
                    <span>环境<b>8.7</b></span>
                    <span>服务<b>8.8</b></span>
                </span>
            </div>

            <div class="svr-info">
                <div class="si-deal d-packup">
                    <a href="javascript:void(0);" title="" class="more J_more">更多4单团购<i class="icon-arr-extend"></i></a>
                    <a target="_blank" href="http://t.dianping.com/deal/9333049" title="团购：仅售92元，价值100元代金券">
                        <span class="tit">团购：</span>仅售92元，价值100元代金券
                    </a>
                    <a target="_blank" href="http://t.dianping.com/deal/10804243" title="团购：仅售138元，价值225元2-3人下午茶套餐A">
                        <span class="tit">团购：</span>仅售138元，价值225元2-3人下午茶套餐A
                    </a>
                    <a target="_blank" href="http://t.dianping.com/deal/10804521" title="团购：仅售88元，价值150元双人下午茶套餐B">
                        <span class="tit">团购：</span>仅售88元，价值150元双人下午茶套餐B
                    </a>
                    <a target="_blank" href="http://t.dianping.com/deal/10804668" title="团购：仅售88元，价值168元双人午市套餐">
                        <span class="tit">团购：</span>仅售88元，价值168元双人午市套餐
                    </a>
                    <a target="_blank" href="http://t.dianping.com/deal/10805656" title="团购：仅售138元，价值268元午市3-4人套餐">
                        <span class="tit">团购：</span>仅售138元，价值268元午市3-4人套餐
                    </a>
                </div>

                <!--    非团购优惠   -->

                <!--优惠-->
                <a target="_blank" href="/shop/21732299#promo=10176143" title="彼此的心，浪漫套餐" class="tuan privilege"><span class="tit">优惠：</span>彼此的心，浪漫套餐</a>


                <!--优惠 END-->


                <!-- 储值和会员 -->
                <!-- 储值和会员 END-->


                <!-- 活动 -->
                <!-- 活动 END-->


                <!-- 预约 -->
                <!-- 预约 END-->


                <!-- 订票 -->
                <!-- 订票 END-->


                <!-- 外卖 -->
                <!-- 外卖 END-->

                <!-- 非团购优惠 END -->

            </div>

            <div class="operate J_operate Hide">
                <a target="_blank" href="/shop/21732299/review" rel="nofollow" title="" class="o-remark"><i></i><span>写点评</span></a>
                <span class="line">|</span>
                <a href="javascript:void(0);" rel="nofollow" title="" class="o-favor J_o-favor" data-fav-referid="21732299" data-fav-favortype="1" data-name="Ta和谁上床了Whose Bed"><i></i><span>收藏</span></a>
                <span class="line">|</span>
                <a href="javascript:void(0);" rel="nofollow" title="" class="o-map J_o-map" data-poi="IJSRRFZVIWHIEG" data-address="泰康路274弄15号后门田子坊内" data-sname="Ta和谁上床了Whose Bed" data-shopid="21732299">地图</a>
                <span class="line">|</span>
                <a href="javascript:void(0);" rel="nofollow" title="" class="o-nearby J_o-nearby" data-sname="Ta和谁上床了Whose Bed" data-url="/search/around/1/0_21732299{keyword}">附近</a>
            </div>
        </li>
    </ul>
</body>
</html>
