test

=====

创建表空间
https://docs.oracle.com/cd/B19306_01/server.102/b14200/statements_7003.htm

# Creating Basic Tablespaces: Examples 
CREATE TABLESPACE tbs_01 
DATAFILE 'tbs_f2.dat' SIZE 40M 
ONLINE or LOGGING;; 

# Enabling Autoextend for a Tablespace: Example 
AUTOEXTEND ON NEXT 500K MAXSIZE 100M;

# Specifying Segment Space Management for a Tablespace: Example 
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;

完整示例
CREATE TABLESPACE tbs_01 
DATAFILE 'tbs_01.dat' SIZE 100M 
AUTOEXTEND ON NEXT 50M MAXSIZE 4000M
LOGGING
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;


CREATE TABLESPACE 表領域名
 --データファイルのパスとサイズを指定する
 [DATAFILE データファイル名 [SIZE ファイルサイズ]]
   --自動拡張の指定をする。NEXT：増分値を指定　MAXSIZE：最大値を指定する（無制限はUNLIMITED）
   [AUTOEXTEND {OFF | ON NEXT サイズ [MAXSIZE {UNLIMITED | サイズ}]}]
 --最小のエクステントサイズを指定する
 [MINIMUM EXTENT エクステントサイズ]
 --表領域のブロックサイズを指定する
 [BLOCKSIZE ブロックサイズ]
 --表領域に対する変更をREDOログに出力する場合は「LOGGING」、しない場合は「NOLOGGING」を指定する
 [LOGGING | NOLOGGING]
 --エクステント管理をローカル管理にする場合は「LOCAL」、ディクショナリ管理の場合は「DICTIONARY」を指定する
 [EXTENT MANAGEMENT [LOCAL | DICTIONARY]]
 --表領域を使用可能にする場合は「ONLINE」、使用不可にする場合は「OFFLINE」する
 [ONLINE | OFFLINE]
 --通常の表領域は「PERMANENT」（デフォルト）、一時表領域は「TEMPORARY」を指定する
 [PERMANENT | TEMPORARY]
 --セグメントを自動管理にする場合は「AUTO」、手動管理は「MANUAL」を指定する
 [SEGMENT SPACE MANAGEMENT [MANUAL | AUTO]]
 --圧縮オプションを指定する
 --BASIC：基本圧縮　FOR OLTP：OLTP圧縮　FOR QUERY：データ：ウェアハウス圧縮　FOR ARCHIVE：オンラインアーカイブ圧縮
 
 [DEFAULT COMPRESS [BASIC | FOR OLTP | FOR QUERY | FOR ARCHIVE]]

=====

创建用户

CREATE USER c##comm_user
   IDENTIFIED BY comm_pwd

alter session set "_ORACLE_SCRIPT"=true;  

CREATE USER usr_01 
    IDENTIFIED BY usr_01
    DEFAULT TABLESPACE tbs_01 ;
    
 GRANT CONNECT,RESOURCE,DBA to usr_01;   

创建表
